{
  "name": "twig-lexer",
  "version": "1.0.0",
  "main": "dist/cjs/index.js",
  "module": "dist/es/index.js",
  "types": "dist/types/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "clean": "rimraf dist",
    "prebuild": "npm run clean",
    "prebuild:test": "npm run prebuild",
    "build": "npm run build:cjs && npm run build:es",
    "build:cjs": "tsc --project src/main --module commonjs --outDir dist/cjs --declaration true --declarationDir dist/types",
    "build:es": "tsc --project src/main --module es6 --outDir dist/es",
    "build:test": "tsc --project src/test --module commonjs --outDir dist",
    "test": "node dist/test"
  },
  "keywords": [
    "twig"
  ],
  "author": "Eric MORAND <eric.morand@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/nightlycommit/twig-lexer"
  },
  "bugs": "https://gitlab.com/nightlycommit/twig-lexer/-/issues",
  "license": "Apache-2.0",
  "devDependencies": {
    "@types/node": "^12.0.8",
    "@types/sinon": "^7.0.13",
    "@types/tape": "^4.2.33",
    "merge": "^2.1.1",
    "rimraf": "^2.6.3",
    "sinon": "^7.5.0",
    "tape": "^4.10.2",
    "typescript": "^5.3.2"
  }
}
